-- Initial xmonad-ez.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xmonad-ez
version:             0.1.0.0
synopsis:            xmonad tools
-- description:
homepage:            https://github.com/Javran/xmonad-ez
license:             MIT
license-file:        LICENSE
author:              Javran Cheng
maintainer:          Javran.c@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:
                       XMonad.Util.MainHelper
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       mtl,
                       time,
                       extensible-exceptions,
                       unix,
                       filepath,
                       process,
                       directory,
                       X11,
                       xmonad,
                       xmonad-contrib

  hs-source-dirs:      src
  ghc-options:         -Wall -threaded -O2
  default-language:    Haskell2010